<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-LN-bJs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-7i-JAc">
                                <rect key="frame" x="101" y="110" width="174" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-ab-GVf">
                                <rect key="frame" x="54" y="185" width="267.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FYK-1N-w6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-i7-zUu">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42505886130136988" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3LP-wV-lQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-8L-27h">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-KH-2L0">
                                <rect key="frame" x="81.5" y="154" width="212.5" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jmw-LN-bJs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="16h-Ef-Vpr"/>
                            <constraint firstItem="g37-7i-JAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6VQ-q1-VMP"/>
                            <constraint firstItem="geK-ab-GVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="6sr-py-xcx"/>
                            <constraint firstItem="pkD-8L-27h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7QQ-xx-XQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1j-i7-zUu" secondAttribute="bottom" constant="20" id="B9q-vt-X5N"/>
                            <constraint firstItem="geK-ab-GVf" firstAttribute="centerX" secondItem="w2E-KH-2L0" secondAttribute="centerX" id="Hr3-xn-Cwb"/>
                            <constraint firstItem="geK-ab-GVf" firstAttribute="centerX" secondItem="jmw-LN-bJs" secondAttribute="centerX" id="Ilb-CL-Al4"/>
                            <constraint firstItem="e1j-i7-zUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeG-91-Mae"/>
                            <constraint firstItem="w2E-KH-2L0" firstAttribute="top" secondItem="g37-7i-JAc" secondAttribute="bottom" constant="-4" id="SLR-iv-y03"/>
                            <constraint firstItem="g37-7i-JAc" firstAttribute="top" secondItem="pkD-8L-27h" secondAttribute="bottom" constant="70" id="SkM-vh-4pW"/>
                            <constraint firstItem="jmw-LN-bJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zcl-AF-NC7"/>
                            <constraint firstItem="geK-ab-GVf" firstAttribute="top" secondItem="w2E-KH-2L0" secondAttribute="bottom" id="bcX-9X-0Sx"/>
                            <constraint firstItem="w2E-KH-2L0" firstAttribute="centerX" secondItem="g37-7i-JAc" secondAttribute="centerX" id="e7k-rv-WtR"/>
                            <constraint firstItem="jmw-LN-bJs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="quX-zO-YeK"/>
                            <constraint firstItem="pkD-8L-27h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rpp-90-qC9"/>
                            <constraint firstItem="jmw-LN-bJs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sim-Ts-SUd"/>
                            <constraint firstItem="e1j-i7-zUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sr0-w1-BAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1j-i7-zUu" secondAttribute="trailing" constant="16" id="yqX-zj-z74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="3Wu-Ls-8ND">
            <objects>
                <viewController id="Q3e-9E-59m" customClass="leagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3F-Cw-Pw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-bl-ySd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-Mw-3K6">
                                <rect key="frame" x="37.5" y="125" width="300" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-3R-W5X">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42505886129999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5DW-1H-Tjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-Lm-Ack">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42505886129999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sC1-OG-tR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-pk-eBi">
                                        <rect key="frame" x="0.0" y="140" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42505886129999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8bq-Jy-kXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mL9-SW-sL9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-Mu-GT5">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42505886129999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uYC-4k-GGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="73z-Q3-7WC">
                                <rect key="frame" x="0.0" y="20" width="375" height="67.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-dm-uxs">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-KH-KAP">
                                        <rect key="frame" x="87.5" y="40" width="200" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ddc-DW-uPN"/>
                                            <constraint firstAttribute="height" constant="28" id="qrJ-O3-o4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73z-Q3-7WC" firstAttribute="centerX" secondItem="v3F-Cw-Pw8" secondAttribute="centerX" id="0uQ-Ds-rc2"/>
                            <constraint firstItem="d9j-YX-AOU" firstAttribute="trailing" secondItem="RhX-Mu-GT5" secondAttribute="trailing" constant="16" id="1l8-QL-Sb6"/>
                            <constraint firstAttribute="bottom" secondItem="vXg-bl-ySd" secondAttribute="bottom" id="Dch-0s-rGl"/>
                            <constraint firstItem="RhX-Mu-GT5" firstAttribute="centerX" secondItem="v3F-Cw-Pw8" secondAttribute="centerX" id="FJs-Ib-jV4"/>
                            <constraint firstItem="vXg-bl-ySd" firstAttribute="leading" secondItem="v3F-Cw-Pw8" secondAttribute="leading" id="OH1-tx-Hwr"/>
                            <constraint firstItem="ddm-Mw-3K6" firstAttribute="centerX" secondItem="v3F-Cw-Pw8" secondAttribute="centerX" id="Odc-lC-yVV"/>
                            <constraint firstItem="RhX-Mu-GT5" firstAttribute="leading" secondItem="d9j-YX-AOU" secondAttribute="leading" constant="16" id="YBp-ed-c6L"/>
                            <constraint firstItem="73z-Q3-7WC" firstAttribute="top" secondItem="d9j-YX-AOU" secondAttribute="top" id="c1L-3k-b6a"/>
                            <constraint firstItem="73z-Q3-7WC" firstAttribute="leading" secondItem="d9j-YX-AOU" secondAttribute="leading" id="djp-xd-sqj"/>
                            <constraint firstItem="d9j-YX-AOU" firstAttribute="trailing" secondItem="73z-Q3-7WC" secondAttribute="trailing" id="iNU-SD-6ce"/>
                            <constraint firstItem="d9j-YX-AOU" firstAttribute="bottom" secondItem="RhX-Mu-GT5" secondAttribute="bottom" constant="20" id="l49-rt-wOo"/>
                            <constraint firstItem="vXg-bl-ySd" firstAttribute="trailing" secondItem="d9j-YX-AOU" secondAttribute="trailing" id="odF-IL-hk5"/>
                            <constraint firstItem="vXg-bl-ySd" firstAttribute="top" secondItem="v3F-Cw-Pw8" secondAttribute="top" id="rga-UF-Eps"/>
                            <constraint firstItem="ddm-Mw-3K6" firstAttribute="top" secondItem="73z-Q3-7WC" secondAttribute="bottom" constant="38" id="xe2-jE-5Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9j-YX-AOU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW6-ia-TKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yWX-CU-8Sy">
            <objects>
                <viewController id="vEj-oI-5zr" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5s-xr-ok4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-OD-Rjk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-GZ-BFW">
                                <rect key="frame" x="0.0" y="20" width="375" height="70.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-Ty-Xht">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am  a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-U2-hWw">
                                        <rect key="frame" x="87.5" y="50" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KyX-R6-I1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-OD-3b6">
                                <rect key="frame" x="10" y="134" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-X7-fTA">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42505886129999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m7t-3m-9fX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-Yh-QKg">
                                        <rect key="frame" x="187.5" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42505886129999998" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-UZ-zc2">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42505886129999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s0w-YO-7TL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjD-OD-3b6" firstAttribute="top" secondItem="3UT-GZ-BFW" secondAttribute="bottom" constant="44" id="3Dd-rg-pVt"/>
                            <constraint firstItem="yps-wU-nzH" firstAttribute="trailing" secondItem="3UT-GZ-BFW" secondAttribute="trailing" id="3kf-Cb-rZP"/>
                            <constraint firstItem="cjD-OD-3b6" firstAttribute="centerX" secondItem="g5s-xr-ok4" secondAttribute="centerX" id="8rz-5c-cUE"/>
                            <constraint firstItem="3UT-GZ-BFW" firstAttribute="leading" secondItem="yps-wU-nzH" secondAttribute="leading" id="9kM-Jj-lp7"/>
                            <constraint firstItem="yps-wU-nzH" firstAttribute="trailing" secondItem="Hid-UZ-zc2" secondAttribute="trailing" constant="16" id="F0T-WD-tVM"/>
                            <constraint firstItem="cjD-OD-3b6" firstAttribute="leading" secondItem="yps-wU-nzH" secondAttribute="leading" constant="10" id="IHr-fD-wrW"/>
                            <constraint firstItem="ChN-OD-Rjk" firstAttribute="bottom" secondItem="yps-wU-nzH" secondAttribute="bottom" id="LSd-qw-xvN"/>
                            <constraint firstItem="yps-wU-nzH" firstAttribute="trailing" secondItem="cjD-OD-3b6" secondAttribute="trailing" constant="10" id="NUI-Nc-Meu"/>
                            <constraint firstItem="3UT-GZ-BFW" firstAttribute="centerX" secondItem="g5s-xr-ok4" secondAttribute="centerX" id="Nqg-5R-q9E"/>
                            <constraint firstItem="Hid-UZ-zc2" firstAttribute="centerX" secondItem="g5s-xr-ok4" secondAttribute="centerX" id="VXG-Pk-vxc"/>
                            <constraint firstItem="ChN-OD-Rjk" firstAttribute="leading" secondItem="yps-wU-nzH" secondAttribute="leading" id="ciZ-xB-V76"/>
                            <constraint firstItem="ChN-OD-Rjk" firstAttribute="trailing" secondItem="yps-wU-nzH" secondAttribute="trailing" id="crI-ul-vAR"/>
                            <constraint firstItem="ChN-OD-Rjk" firstAttribute="top" secondItem="g5s-xr-ok4" secondAttribute="top" id="fgs-pE-7hn"/>
                            <constraint firstItem="yps-wU-nzH" firstAttribute="bottom" secondItem="Hid-UZ-zc2" secondAttribute="bottom" constant="20" id="iIk-US-6Wr"/>
                            <constraint firstItem="3UT-GZ-BFW" firstAttribute="top" secondItem="yps-wU-nzH" secondAttribute="top" id="sQR-Ga-f1M"/>
                            <constraint firstItem="Hid-UZ-zc2" firstAttribute="leading" secondItem="yps-wU-nzH" secondAttribute="leading" constant="16" id="sVd-LA-xA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yps-wU-nzH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JY-FA-jYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
